html
  width: 100%
  height: 100%
  body
    @extend html

*
  box-sizing: border-box
  margin: 0
  padding: 0
  margin-before: 0em
  margin-after: 0em
  margin-start: 0px
  margin-end: 0px

ul
  list-style: none
