
//COLORS
$color-red: linear-gradient(45deg, rgba(204,0,0,1) 0%, rgba(86,16,16,1) 110%)
$color-sky: linear-gradient(45deg, rgba(104,210,220,0.1) 0%, rgba(116,216,216,1) 110%)
$color-bluedark: linear-gradient(45deg, rgba(0,0,204,0.2) 0%, rgba(16,16,86,1) 110%)
$color-blueflat: linear-gradient(45deg,  rgba(6,36,70,0.2) 0%, rgba(16,63,116,1) 110%)
$color-blue: linear-gradient(45deg,  rgba(10,80,250,0.5) 0%, rgba(16,63,186,1) 110%)
$color-green: linear-gradient(45deg,  rgba(26,83,06,0.2) 0%, rgba(16,63,16,1) 110%)
$color-purple: linear-gradient(45deg,  rgba(60,36,70,0.6) 0%, rgba(66,33,46,1) 100%)
$color-pink: linear-gradient(45deg,  rgba(210,36,70,0.9) 0%, rgba(116,23,56,1) 110%)
$color-gold: linear-gradient(45deg,  rgba(110,110,0,0.4) 0%, rgba(116,113,16,1) 110%)
$color-grey: linear-gradient(45deg,  rgba(70,70,70,0.3) 0%, rgba(76,76,76,1) 110%)
$color-orange: linear-gradient(45deg,  rgba(210,82,20,0.5) 0%, rgba(216,63,16,1) 110%)
$color-brown: linear-gradient(45deg,  rgba(125,25,20,0.9) 0%, rgba(146,23,26,1) 110%)

// CENTER
$center: 0 auto

// DEFAULT BOX-SHADOW
$box-shadow: 0em 0em 0.9em 0.2em black

// TITLE
$title-color: #fff

// LINKS
$link-color: #fff
$visited-color: #fff
$hover-color: grey
$active-color: #fff
$focus-color: #fff
